URxvt.scrollstyle: plain
URxvt.scrollBar: false

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

URxvt*iconFile:            /usr/share/icons/Numix-Circle/scalable/apps/terminal.svg
!URxvt*iconFile: /usr/share/icons/Adwaita/16x16/apps/utilities-terminal.png
!URxvt*iconFile: /home/ggljzr/Documents/myConfig/icons/flattr-icons/apps/64/bash.svg

URxvt*font: xft:monospace:size=9

xterm*scrollBar: false


URxvt.colorUL: #4682B4


! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: #0B2B38
*foreground: #ffffff
! Black (not tango) + DarkGrey
*color0:  #06171E
*color8:  #424A4D
! DarkRed + Red
*color1: #DB657F
*color9: #F96C74
! DarkGreen + Green
*color2:  #64BE65
*color10: #83CB83
! DarkYellow + Yellow
*color3:  #F3BC65
*color11: #F5C87F
! DarkBlue + Blue
*color4:  #0C9DC7
*color12: #18C0F1
! DarkMagenta + Magenta
*color5:  #9B597F
*color13: #AD7093
!DarkCyan + Cyan (both not tango)
*color6:  #10C1D1
*color14: #20DDEE
! LightGrey + White
*color7:  #f0f0f0
*color15: #ffffff
