URxvt.scrollstyle: plain
URxvt.scrollBar: false

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

URxvt*iconFile:            /usr/share/icons/Numix-Circle/scalable/apps/terminal.svg
!URxvt*iconFile: /usr/share/icons/Adwaita/16x16/apps/utilities-terminal.png
!URxvt*iconFile: /home/ggljzr/Documents/myConfig/icons/flattr-icons/apps/64/bash.svg

URxvt*font: xft:Terminus:size=10

xterm*scrollBar: false

! rofi config
rofi.font: Terminus 10

rofi.hlfg: ##fore##
rofi.hlbg: ##color2##

rofi.fg-active: ##color12##
rofi.bg-active: ##bckg##

rofi.hlfg-active: ##fore##
rofi.hlbg-active: ##color4##

rofi.fg-urgent: ##color9##
rofi.bg-urgent: ##bckg##

rofi.hlfg-urgent: ##fore##
rofi.hlbg-urgent: ##color1##



! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: #000000
*foreground: #ffffff
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555555
! DarkRed + Red
*color1: #CD0000
*color9: #FF0000
! DarkGreen + Green
*color2:  #00CD00
*color10: #00FF00
! DarkYellow + Yellow
*color3:  #CDCD00
*color11: #FFFF00
! DarkBlue + Blue
*color4:  #4682B4
*color12: #1E90FF
! DarkMagenta + Magenta
*color5:  #CD00CD
*color13: #FF00FF
!DarkCyan + Cyan (both not tango)
*color6:  #00CDCD
*color14: #00FFFF
! LightGrey + White
*color7:  #999999
*color15: #ffffff
