URxvt.scrollstyle: plain
URxvt.scrollBar: false

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

URxvt*iconFile:            /usr/share/icons/Numix-Circle/scalable/apps/terminal.svg
!URxvt*iconFile: /usr/share/icons/Adwaita/16x16/apps/utilities-terminal.png
!URxvt*iconFile: /home/ggljzr/Documents/myConfig/icons/flattr-icons/apps/64/bash.svg

URxvt*font: xft:terminus:size=10
!URxvt*font: xft:monospace:size=9

xterm*scrollBar: false


URxvt.colorUL: #4682B4

! rofi config
rofi.font: terminus 9

rofi.hlfg: #f8f8f2
rofi.hlbg: #139EB9

rofi.fg-active: #F92672
rofi.bg-active: #3F4040

rofi.hlfg-active: #f8f8f2
rofi.hlbg-active: #B30544

rofi.fg-urgent: #E6DB74
rofi.bg-urgent: #3F4040

rofi.hlfg-urgent: #f8f8f2
rofi.hlbg-urgent: #CFBF25



! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: #272822
*foreground: #f8f8f2
! Black (not tango) + DarkGrey
*color0:  #272822
*color8:  #575757
! DarkRed + Red
*color1: #B30544
*color9: #F92672 
! DarkGreen + Green
*color2:  #709D16
*color10: #A6E22E
! DarkYellow + Yellow
*color3:  #CFBF25
*color11: #E6DB74
! DarkBlue + Blue
*color4:  #139EB9
*color12: #66D9EF
! DarkMagenta + Magenta
*color5:  #792EFF
*color13: #AE81FF
!DarkCyan + Cyan (both not tango)
*color6:  #16D0A8
*color14: #66EFD2
! LightGrey + White
*color7:  #75715E
*color15: #f8f8f2
