{
  FrameBorderColor = "#000000";
  FTitleColor = "#f5f5f5";
  MenuTitleBack = (solid, "#000080");
  MenuDisabledColor = "#666666";
  IconTitleBack = "#000000";
  FTitleBack = (solid, "#000080");
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  ClipTitleColor = "#000000";
  FrameFocusedBorderColor = "#000000";
  IconTitleFont = "Arial,sans serif:pixelsize=9";
  HighlightColor = "#ffffff";
  WindowTitleFont = "Terminus:slant=0:weight=200:width=100:pixelsize=16";
  MenuTextBack = (solid, "rgb:aa/aa/aa");
  LargeDisplayFont = "Trebuchet MS,sans serif:pixelsize=24";
  CClipTitleColor = "#333333";
  MenuStyle = normal;
  ResizebarBack = (solid, "rgb:aa/aa/aa");
  IconTitleColor = "#ffffff";
  TitleJustify = center;
  MenuTextColor = "#000000";
  MenuTextExtendSpace = 0;
  PTitleBack = (solid, gray40);
  IconBack = (solid, "#696969");
  MenuTitleColor = "#ffffff";
  UTitleColor = "#000000";
  MenuTitleFont = "Terminus:slant=0:weight=200:width=100:pixelsize=14";
  UTitleBack = (solid, "rgb:aa/aa/aa");
  WindowTitleExtendSpace = 0;
  NormalCursor = (builtin, left_ptr);
  PTitleColor = "#ffffff";
  MenuTitleExtendSpace = 0;
  MenuTextFont = "Terminus:slant=0:weight=80:width=100:pixelsize=14";
  WorkspaceBack = (solid, "#5f9ea0");
  FrameSelectedBorderColor = "#ffffff";
  HighlightTextColor = "#000000";
}
