URxvt.scrollstyle: plain
URxvt.scrollBar: false

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

!URxvt*iconFile:            /usr/share/icons/Numix-Circle/scalable/apps/terminal.svg
URxvt*iconFile: /usr/share/icons/Adwaita/48x48/apps/utilities-terminal.png
!URxvt*iconFile: /home/ggljzr/Documents/myConfig/icons/flattr-icons/apps/64/bash.svg

!URxvt*font: xft:Perfect DOS VGA 437:size=12
URxvt*font: xft:terminus:size=10


xterm*scrollBar: false


URxvt.colorUL: #4682B4

! rofi config
rofi.font: Perfect DOS VGA 437 Win 12

rofi.hlfg: #ffffff
rofi.hlbg: #000099

rofi.fg-active: #ff0000
rofi.bg-active: #000000

rofi.hlfg-active: #ffffff
rofi.hlbg-active: #000099

rofi.fg-urgent: #ffff00
rofi.bg-urgent: #000000

rofi.hlfg-urgent: #ffffff
rofi.hlbg-urgent: #999900



! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: #000000
*foreground: #ffffff
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #999999
! DarkRed + Red
*color1: #990000
*color9: #ff0000 
! DarkGreen + Green
*color2:  #009900
*color10: #00ff00
! DarkYellow + Yellow
*color3:  #999900
*color11: #ffff00
! DarkBlue + Blue
*color4:  #000099
*color12: #0000ff
! DarkMagenta + Magenta
*color5:  #990099
*color13: #ff00ff
!DarkCyan + Cyan (both not tango)
*color6:  #009999
*color14: #00ffff
! LightGrey + White
*color7:  #cccccc
*color15: #FFFFFF
