URxvt.scrollstyle: plain
URxvt.scrollBar: false

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

URxvt*iconFile:            /usr/share/icons/Numix-Circle/scalable/apps/terminal.svg
!URxvt*iconFile: /usr/share/icons/Adwaita/16x16/apps/utilities-terminal.png
!URxvt*iconFile: /home/ggljzr/Documents/myConfig/icons/flattr-icons/apps/64/bash.svg

URxvt*font: xft:monospace:size=9

xterm*scrollBar: false


URxvt.colorUL: #4682B4


! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: #132C30
*foreground: #ffffff
! Black (not tango) + DarkGrey
*color0:  #2d2d2d
*color8:  #677884
! DarkRed + Red
*color1: #B22A32
*color9: #E65B64 
! DarkGreen + Green
*color2:  #61B55A
*color10: #8BC879
! DarkYellow + Yellow
*color3:  #EDBD54
*color11: #F1CB79
! DarkBlue + Blue
*color4:  #49A0BB
*color12: #6AB2C8
! DarkMagenta + Magenta
*color5:  #6A1B9A
*color13: #CE93D8
!DarkCyan + Cyan (both not tango)
*color6:  #4FB3AF
*color14: #88D3C6
! LightGrey + White
*color7:  #f0f0f0
*color15: #ffffff
