URxvt.scrollstyle: plain
URxvt.scrollBar: false

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

URxvt*iconFile:            /usr/share/icons/Numix-Circle/scalable/apps/terminal.svg
!URxvt*iconFile: /usr/share/icons/Adwaita/16x16/apps/utilities-terminal.png
!URxvt*iconFile: /home/ggljzr/Documents/myConfig/icons/flattr-icons/apps/64/bash.svg

URxvt*font: xft:monospace:size=9

xterm*scrollBar: false


URxvt.colorUL: #4682B4


! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: #172637
*foreground: #ffffff
! Black (not tango) + DarkGrey
*color0:  #131313
*color8:  #4b4b4b
! DarkRed + Red
*color1: #C44949
*color9: #ED6B6B 
! DarkGreen + Green
*color2:  #76C449
*color10: #ACED6B
! DarkYellow + Yellow
*color3:  #C49749
*color11: #EDB76B
! DarkBlue + Blue
*color4:  #4976C4
*color12: #6BA1ED
! DarkMagenta + Magenta
*color5:  #6A1B9A
*color13: #CE93D8
!DarkCyan + Cyan (both not tango)
*color6:  #49BAC4
*color14: #6BE2ED
! LightGrey + White
*color7:  #CFCFCF
*color15: #FFFFFF
