URxvt.scrollstyle: plain
URxvt.scrollBar: false

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

URxvt*iconFile:            /usr/share/icons/Numix-Circle/scalable/apps/terminal.svg
!URxvt*iconFile: /usr/share/icons/Adwaita/16x16/apps/utilities-terminal.png
!URxvt*iconFile: /home/ggljzr/Documents/myConfig/icons/flattr-icons/apps/64/bash.svg

URxvt*font: xft:##font_family##:size=##font_size##

xterm*scrollBar: false

! rofi config
rofi.font: ##font_family## ##font_size##

rofi.hlfg: ##fore##
rofi.hlbg: ##color2##

rofi.fg-active: ##color12##
rofi.bg-active: ##bckg##

rofi.hlfg-active: ##fore##
rofi.hlbg-active: ##color4##

rofi.fg-urgent: ##color9##
rofi.bg-urgent: ##bckg##

rofi.hlfg-urgent: ##fore##
rofi.hlbg-urgent: ##color1##



! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: ##bckg##
*foreground: ##fore##
! Black (not tango) + DarkGrey
*color0:  ##color0##
*color8:  ##color8##
! DarkRed + Red
*color1: ##color1##
*color9: ##color9## 
! DarkGreen + Green
*color2:  ##color2##
*color10: ##color10##
! DarkYellow + Yellow
*color3:  ##color3##
*color11: ##color11##
! DarkBlue + Blue
*color4:  ##color4##
*color12: ##color12##
! DarkMagenta + Magenta
*color5:  ##color5##
*color13: ##color13##
!DarkCyan + Cyan (both not tango)
*color6:  ##color6##
*color14: ##color14##
! LightGrey + White
*color7:  ##color7##
*color15: ##color15##
