URxvt.scrollstyle: plain
URxvt.scrollBar: false

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

URxvt*iconFile:            /usr/share/icons/Numix-Circle/scalable/apps/terminal.svg
!URxvt*iconFile: /usr/share/icons/Adwaita/16x16/apps/utilities-terminal.png
!URxvt*iconFile: /home/ggljzr/Documents/myConfig/icons/flattr-icons/apps/64/bash.svg

URxvt*font: xft:terminus:size=10
!URxvt*font: xft:monospace:size=9

xterm*scrollBar: false


URxvt.colorUL: #4682B4

! rofi config
rofi.font: mono 9

rofi.hlfg: #fff4e8
rofi.hlbg: #7F686B

rofi.fg-active: #9CA68B
rofi.bg-active: #3F4040

rofi.hlfg-active: #fff4e8
rofi.hlbg-active: #777D6A

rofi.fg-urgent: #FFCC66
rofi.bg-urgent: #3F4040

rofi.hlfg-urgent: #fff4e8
rofi.hlbg-urgent: #C49D4E



! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: #3F4040
*foreground: #fff4e8
! Black (not tango) + DarkGrey
*color0:  #2d2d2d
*color8:  #545454
! DarkRed + Red
*color1: #7F686B 
*color9: #A48484 
! DarkGreen + Green
*color2:  #777D6A
*color10: #9CA68B
! DarkYellow + Yellow
*color3:  #9C8F76
*color11: #CABA9B
! DarkBlue + Blue
*color4:  #6A8082
*color12: #789C9F
! DarkMagenta + Magenta
*color5:  #766C7C
*color13: #978B93
!DarkCyan + Cyan (both not tango)
*color6:  #728C83
*color14: #85ADA0
! LightGrey + White
*color7:  #f0f0f0
*color15: #FFF4E8
