bckg:#222222
fore:#f0f0f0

color0:black:#222222
color8:darkGrey:#555555

color1:darkRed:#AC32431
color9:red:#C02F3E

color2:darkGreen:#359C75
color10:green:#3DB285

color3:darkYellow:#D6732E
color11:yellow:#DC8A50

color4:darkBlue:#377CB8
color12:blue:#5E9BCF

color5:darkMagenta:#B77195
color13:magenta:#BE7E9F

color6:darkCyan:#29A89B
color14:cyan:#2FC0B1

color7:lightGrey:#AAAAAA
color15:white:#F0F0F0

border:4
gaps_inner:16
gaps_outer:0

i3_focused:darkBlue
i3_inactive:lightGrey
i3_unfocused:lightGrey
i3_urgent:darkRed
i3_foreground:white

shadows:true

zshprompt:"%{$fg_bold[red]%}[%n%{$reset_color%}%{$fg_bold[blue]%}@%m] %{$fg_bold[green]%}%1~ %{$reset_color%}%{$fg_bold[white]%}>>%{$reset_color%} "

font:terminus:12

wallpaper:/home/ggljzr/Pictures/1429225089229.jpg

theme:dark
