bckg:#000000
fore:#DEDEDE

color0:black:#000000
color8:darkGrey:#555555

color1:darkRed:#CD0000
color9:red:#FF0000

color2:darkGreen:#00CD00
color10:green:#00FF00

color3:darkYellow:#CDCD00
color11:yellow:#FFFF00

color4:darkBlue:#4682B4
color12:blue:#1E90FF

color5:darkMagenta:#CD00CD
color13:magenta:#FF00FF

color6:darkCyan:#00CDCD
color14:cyan:#00FFFF

color7:lightGrey:#999999
color15:white:#DEDEDE

border:0
gaps_inner:0
gaps_outer:0

i3_focused:#285577
i3_inactive:darkGrey
i3_unfocused:darkGrey
i3_urgent:darkRed
i3_foreground:white

shadows:false

zshprompt:"%{$fg_bold[red]%}[%n%{$reset_color%}%{$fg_bold[blue]%}@%m] %{$fg_bold[green]%}%1~ %{$reset_color%}%{$fg_bold[white]%}>>%{$reset_color%} "

font:Terminus:10

wallpaper:/home/ggljzr/Pictures/win95.png

theme:dark
