bckg:#212121
fore:#fff4e8

color0:black:#212121
color8:darkGrey:#545454

color1:darkRed:#955252
color9:red:#BD6B6B:red

color2:darkGreen:#7A8A5D
color10:green:#A1B67B

color3:darkYellow:#C49D4E
color11:yellow:#FFCC66

color4:darkBlue:#61878B
color12:blue:#60B1B7

color5:darkMagenta:#7C5971
color13:magenta:#A77899

color6:darkCyan:#679787
color14:cyan:#7CB6A3

color7:lightGrey:#f0f0f0
color15:white:#fff4e8

border:4
gaps_inner:16
gaps_outer:0

i3_focused:darkGreen
i3_inactive:black
i3_unfocused:black
i3_urgent:darkRed
i3_foreground:white

shadows:true

zshprompt:"%{$fg_bold[red]%}[%n%{$reset_color%}%{$fg_bold[blue]%}@%m] %{$fg_bold[green]%}%1~ %{$reset_color%}%{$fg_bold[white]%}>>%{$reset_color%} "

font:Terminus:10

wallpaper:/home/ggljzr/Pictures/1430518751272.jpg

theme:dark
