
bckg:#212121
fore:#fff4e8

color0:#212121:black
color8:#545454:darkGrey

color1:#955252:darkRed
color9:#BD6B6B:red

color2:#7A8A5D:darkGreen
color10:#A1B67B:green

color3:#C49D4E:darkYellow
color11:#FFCC66:yellow

color4:#61878B:darkBlue
color12:#60B1B7:blue

color5:#7C5971:darkMagenta
color13:#A77899:magenta

color6:#679787:darkCyan
color14:#7CB6A3:cyan

color7:#f0f0f0:lightGrey
color15:#fff4e8:white

border:4
gaps_inner:16
gaps_outer:0

font:Terminus:11

wallpaper:/home/ggljzr/Pictures/red.png

#jakej ma bejt theme firefoxu
#musi bejt "dark" nebo "light" jinak se to posere
ff_theme:dark
