
bckg:#333333
fore:#fff4e8

color0:black:#333333
color8:darkGrey:#545454

color1:darkRed:#7F686B
color9:red:#A48484

color2:darkGreen:#777D6A
color10:green:#9CA68B

color3:darkYellow:#9C8F76
color11:yellow:#CABA9B

color4:darkBlue:#6A8082
color12:blue:#789C9F

color5:darkMagenta:#766C7C
color13:magenta:#978B93

color6:darkCyan:#728C83
color14:cyan:#85ADA0

color7:lightGrey:#f0f0f0
color15:white:#fff4e8

border:4
gaps_inner:16
gaps_outer:0

focused:darkGreen
inactive:black
unfocused:black
urgent:darkRed
foreground:white

shadows:true

font:Terminus:10

wallpaper:/home/ggljzr/Pictures/red.jpg

#jakej ma bejt theme firefoxu
#musi bejt "dark" nebo "light" jinak se to posere
ff_theme
