#theme inspired by https://github.com/whatyouhide/vim-gotham

bckg:#0c1014
fore:#D3EBE9

color0:black:#0c1014
color8:darkGrey:#245361

color1:darkRed:#C23127
color9:red:#D94A40

color2:darkGreen:#279B7E
color10:green:#32C8A3

color3:darkYellow:#D26937
color11:yellow:#EDB443

color4:darkBlue:#378FAA
color12:blue:#599CAB

color5:darkMagenta:#4E5166
color13:magenta:#888CA6

color6:darkCyan:#59ABA6
color14:cyan:#7EBEBA

color7:lightGrey:#B6CECC
color15:white:#D3EBE8

#i3 nastaveni
border:0
gaps_inner:0
gaps_outer:0

#i3barvy
focused:darkGreen
inactive:darkGrey
unfocused:darkGrey
urgent:darkRed
foreground:white

shadows:false

font:Terminus:10

wallpaper:/home/ggljzr/Pictures/245361.png

#jakej ma bejt theme firefoxu
#musi bejt "dark" nebo "light" jinak se to posere
ff_theme:dark
