bckg:#222222
fore:#f0f0f0

color0:black:#222222
color8:darkGrey:#555555

color1:darkRed:#D32F2F
color9:red:#F44336

color2:darkGreen:#43A047
color10:green:#66BB6A

color3:darkYellow:#FFB300
color11:yellow:#FFD54F

color4:darkBlue:#1976D2
color12:blue:#64B5F6

color5:darkMagenta:#67A3B7
color13:magenta:#7E57C2

color6:darkCyan:#4DD0E1
color14:cyan:#00ACC1

color7:lightGrey:#AAAAAA
color15:white:#F0F0F0

border:4
gaps_inner:16
gaps_outer:0

i3_focused:darkBlue
i3_inactive:lightGrey
i3_unfocused:lightGrey
i3_urgent:darkRed
i3_foreground:white

shadows:true

zshprompt:"%{$fg_bold[red]%}[%n%{$reset_color%}%{$fg_bold[blue]%}@%m] %{$fg_bold[green]%}%1~ %{$reset_color%}%{$fg_bold[white]%}>>%{$reset_color%} "

font:terminus:12

wallpaper:/home/ggljzr/Pictures/1429225089299.jpg

theme:dark
