bckg:#1c1c17
fore:#f8f8f2

color0:black:#1c1c17
color8:darkGrey:#575757

color1:darkRed:#B30544
color9:red:#F92672

color2:darkGreen:#709d16
color10:green:#A6E22E

color3:darkYellow:#CFBF25
color11:yellow:#E6D874

color4:darkBlue:#139EB9
color12:blue:#66D9EF

color5:darkMagenta:#792EFF
color13:magenta:#AE81FF

color6:darkCyan:#16D0A8
color14:cyan:#66EFD2

color7:lightGrey:#75715E
color15:white:#f8f8f2

border:0
gaps_inner:0
gaps_outer:0

i3_focused:darkGreen
i3_inactive:darkGrey
i3_unfocused:darkGrey
i3_urgent:darkRed
i3_foreground:white

shadows:false

zshprompt:"%{$fg_bold[red]%}[%n%{$reset_color%}%{$fg_bold[blue]%}@%m] %{$fg_bold[green]%}%1~ %{$reset_color%}%{$fg_bold[white]%}>>%{$reset_color%} "

font:Terminus:10

wallpaper:/home/ggljzr/Pictures/333.png

theme:dark
