bckg:#363536
fore:#f0f0f0

color0:black:#363536
color8:darkGrey:#585558

color1:darkRed:#C57472
color9:red:#D69B9A

color2:darkGreen:#79A489
color10:green:#9CC0B2

color3:darkYellow:#C0B596
color11:yellow:#CCC3A9

color4:darkBlue:#74798E
color12:blue:#AEB2C3

color5:darkMagenta:#AD6B7A
color13:magenta:#B77D8A

color6:darkCyan:#99A9A8
color14:cyan:#ACB9B9

color7:lightGrey:#9c999c
color15:white:#f0f0f0

#i3 nastaveni
border:0
gaps_inner:0
gaps_outer:0

#i3barvy
i3_focused:darkBlue
i3_inactive:darkGrey
i3_unfocused:darkGrey
i3_urgent:darkRed
i3_foreground:white

shadows:false

font:Terminus:10

wallpaper:/home/ggljzr/Pictures/245361.png

#zsh prompt
zshprompt:"%{$fg_bold[red]%}[%n%{$reset_color%}%{$fg_bold[blue]%}@%m] %{$fg_bold[green]%}%1~ %{$reset_color%}%{$fg_bold[white]%}>>%{$reset_color%} "

#dark nebo light
theme:dark
