
bckg:#1A272D
fore:#D6ECF0

color0:black:#1A272D
color8:darkGrey:#2A3D47

color1:darkRed:#7C4650
color9:red:#BF8D96

color2:darkGreen:#79A489
color10:green:#9CC0B2

color3:darkYellow:#BCB08F
color11:yellow:#CCC3A9

color4:darkBlue:#7999A4
color12:blue:#A4BAC1

color5:darkMegenta:#AA92A7
color13:magenta:#C2B2C0

color6:darkCyan:#A4B7B7
color14:cyan:#AAC5C5

color7:lightGrey:#C9D3D9
color15:white:#D6ECF0

border:0
gaps_inner:0
gaps_outer:0

i3_focused:darkGreen
i3_inactive:black
i3_unfocused:black
i3_urgent:darkRed
i3_foreground:white

shadows:false

zshprompt:"%{$fg_bold[red]%}[%n%{$reset_color%}%{$fg_bold[blue]%}@%m] %{$fg_bold[green]%}%1~ %{$reset_color%}%{$fg_bold[white]%}>>%{$reset_color%} "

font:Terminus:10

wallpaper:/home/ggljzr/Pictures/1443608657646.jpg

#jakej ma bejt theme firefoxu
#musi bejt "dark" nebo "light" jinak se to posere
ff_theme:dark
