
bckg:#1A272D
fore:#D6ECF0

color0:#1A272D:black
color8:#2A3D47:darkGrey

color1:#7C4650:darkRed
color9:#BF8D96:red

color2:#79A489:darkGreen
color10:#9CC0B2:green

color3:#BCB08F:darkYellow
color11:#CCC3A9:yellow

color4:#7999A4:darkBlue
color12:#A4BAC1:blue

color5:#AA92A7:darkMagenta
color13:#C2B2C0:magenta

color6:#A4B7B7:darkCyan
color14:#AAC5C5:cyan

color7:#C9D3D9:lightGrey
color15:#D6ECF0:white

border:4
gaps_inner:16
gaps_outer:0

font:Terminus:11

wallpaper:/home/ggljzr/Pictures/1443608657646.jpg

#jakej ma bejt theme firefoxu
#musi bejt "dark" nebo "light" jinak se to posere
ff_theme:dark
