bckg:#E6E4D1
fore:#000000

color0:black:#000000
color8:darkGrey:#545454

color1:darkRed:#95323E
color9:red:#A83846

color2:darkGreen:#278256
color10:green:#2f9d68

color3:darkYellow:#9D642F
color11:yellow:#CD7523

color4:darkBlue:#2C5363
color12:blue:#417990

color5:darkMagenta:#7A486A
color13:magenta:#8D537A

color6:darkCyan:#2F6F6E
color14:cyan:#439D9C

color7:lightGrey:#A8B4AF
color15:white:#E6E4D1

#i3 nastaveni
border:0
gaps_inner:0
gaps_outer:0

#i3barvy
i3_focused:blue
i3_inactive:darkBlue
i3_unfocused:darkBlue
i3_urgent:darkRed
i3_foreground:white

shadows:false

font:Terminus:10

wallpaper:/home/ggljzr/Pictures/245361.png

#zsh prompt
zshprompt:"%{$fg_bold[red]%}[%n%{$reset_color%}%{$fg_bold[blue]%}@%m] %{$fg_bold[green]%}%1~ %{$reset_color%}%{$fg_bold[black]%}>>%{$reset_color%} "

#dark nebo light
theme:light
