URxvt.scrollstyle: plain
URxvt.scrollBar: false

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

!URxvt*iconFile:            /usr/share/icons/Numix-Circle/scalable/apps/terminal.svg
URxvt*iconFile: /usr/share/icons/Adwaita/48x48/apps/utilities-terminal.png
!URxvt*iconFile: /home/ggljzr/Documents/myConfig/icons/flattr-icons/apps/64/bash.svg

!URxvt*font: xft:Perfect DOS VGA 437:size=12
URxvt*font: xft:terminus:size=10


xterm*scrollBar: false


URxvt.colorUL: #4682B4

! rofi config
! rofi.font: Perfect DOS VGA 437 Win 12

rofi.hlfg: #ffffff
rofi.hlbg: #285577

rofi.fg-active: #99504C
rofi.bg-active: #000000

rofi.hlfg-active: #ffffff
rofi.hlbg-active: #772A28

rofi.fg-urgent: #ffff00
rofi.bg-urgent: #99894C

rofi.hlfg-urgent: #ffffff
rofi.hlbg-urgent: #776028



! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: #000000
*foreground: #ffffff
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #545454
! DarkRed + Red
*color1: #772A28
*color9: #99504C 
! DarkGreen + Green
*color2:  #28773A
*color10: #4C995B
! DarkYellow + Yellow
*color3:  #776028
*color11: #99894C
! DarkBlue + Blue
*color4:  #285577
*color12: #4C7899
! DarkMagenta + Magenta
*color5:  #772876
*color13: #8A4C99
!DarkCyan + Cyan (both not tango)
*color6:  #287775
*color14: #359C99
! LightGrey + White
*color7:  #999999
*color15: #FFFFFF
