URxvt.scrollstyle: plain
URxvt.scrollBar: false

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

URxvt*iconFile:            /usr/share/icons/Numix-Circle/scalable/apps/terminal.svg
!URxvt*iconFile: /usr/share/icons/Adwaita/16x16/apps/utilities-terminal.png
!URxvt*iconFile: /home/ggljzr/Documents/myConfig/icons/flattr-icons/apps/64/bash.svg

URxvt*font: xft:monospace:size=9
!URxvt.font: xft:envypn-15:pixelsize-15


xterm*scrollBar: false


URxvt.colorUL: #4682B4

! rofi config
rofi.font: mono 9

rofi.hlfg: #fff4e8
rofi.hlbg: #955252

rofi.fg-active: #60B1B7
rofi.bg-active: #f0f0f0

rofi.hlfg-active: #fff4e8
rofi.hlbg-active: #61878B

rofi.fg-urgent: #A77899
rofi.bg-urgent: #f0f0f0

rofi.hlfg-urgent: #fff4e8
rofi.hlbg-urgent: #7C5971



! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: #f0f0f0
*foreground: #474848
! Black (not tango) + DarkGrey
*color0:  #474848
*color8:  #4C433E
! DarkRed + Red
*color1: #955252 
*color9: #BD6B6B 
! DarkGreen + Green
*color2:  #7A8A5D
*color10: #A1B67B
! DarkYellow + Yellow
*color3:  #C49D4E
*color11: #FFcc66
! DarkBlue + Blue
*color4:  #61878B
*color12: #60B1B7
! DarkMagenta + Magenta
*color5:  #7C5971
*color13: #A77899
!DarkCyan + Cyan (both not tango)
*color6:  #679787
*color14: #7CB6A3
! LightGrey + White
*color7:  #f0f0f0
*color15: #FFF4E8
