URxvt.scrollstyle: plain
URxvt.scrollBar: false

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

URxvt*iconFile:            /usr/share/icons/Numix-Circle/scalable/apps/terminal.svg
!URxvt*iconFile: /usr/share/icons/Adwaita/16x16/apps/utilities-terminal.png
!URxvt*iconFile: /home/ggljzr/Documents/myConfig/icons/flattr-icons/apps/64/bash.svg

URxvt*font: xft:monospace:size=9

xterm*scrollBar: false


URxvt.colorUL: #4682B4


! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: #474848
*foreground: #FAFAFA
! Black (not tango) + DarkGrey
*color0:  #424242
*color8:  #757575
! DarkRed + Red
*color1: #E53935
*color9: #EF5350
! DarkGreen + Green
*color2:  #388E3C
*color10: #81C784
! DarkYellow + Yellow
*color3:  #689F38
*color11: #9CCC65
! DarkBlue + Blue
*color4:  #5C6BC0
*color12: #9FA8DA
! DarkMagenta + Magenta
*color5:  #7E57C2
*color13: #B39DDB
!DarkCyan + Cyan (both not tango)
*color6:  #0097A7
*color14: #4DD0E1
! LightGrey + White
*color7:  #E0E0E0
*color15: #FAFAFA
