URxvt.scrollstyle: plain
URxvt.scrollBar: false

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

URxvt*iconFile:            /usr/share/icons/Numix-Circle/scalable/apps/terminal.svg
!URxvt*iconFile: /usr/share/icons/Adwaita/16x16/apps/utilities-terminal.png
!URxvt*iconFile: /home/ggljzr/Documents/myConfig/icons/flattr-icons/apps/64/bash.svg

URxvt*font: xft:terminus:size=10
!URxvt*font: xft:monospace:size=9

xterm*scrollBar: false


URxvt.colorUL: #4682B4

! rofi config
rofi.font: terminus 9

rofi.hlfg: #D1D8D1
rofi.hlbg: #6C7957

rofi.fg-active: #94776B
rofi.bg-active: #2F3C37

rofi.hlfg-active: #D1D8D1
rofi.hlbg-active: #796157

rofi.fg-urgent: #B9A27E
rofi.bg-urgent: #2F3C37

rofi.hlfg-urgent: #D1D8D1
rofi.hlbg-urgent: #9C7F54



! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: #2B3632
*foreground: #D1D8D1
! Black (not tango) + DarkGrey
*color0:  #2B3632
*color8:  #575A53
! DarkRed + Red
*color1: #796157 
*color9: #94776B
! DarkGreen + Green
*color2:  #6C7957
*color10: #A7B48B
! DarkYellow + Yellow
*color3:  #9C7F54
*color11: #B9A27E
! DarkBlue + Blue
*color4:  #6A8082
*color12: #789C9F
! DarkMagenta + Magenta
*color5:  #766C7C
*color13: #978B93
!DarkCyan + Cyan (both not tango)
*color6:  #728C83
*color14: #85ADA0
! LightGrey + White
*color7:  #AEB8B0
*color15: #D1D8D1
