# .bashrc


#case $TERM in
#    rxvt-unicode*)
#        PS1="\[\033]0;\u@\h: \w\007\]bash\\$ "
#        ;;
#    *)
#        PS1="bash\\$ "
#        ;;
#esac

trap 'echo -ne "\033]0;urxvt|$BASH_COMMAND\007"' DEBUG

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

#PS1=[\u@\h \W]\$

#PS1='\[\e[1;32m\][\u@\h\ \W]\$ \[\e[0m\] '
#PS1='\[\e[1;37m\][\u\[\e[m\]\[\e[1;34m\]@\h\[\e[m\]\[\e[1;37m\]]\[\e[m\] \[\e[1;33m\]\W\[\e[m\] \[\e[1;37m\]>\[\e[m\] '


#PS1='\[\e[1;37m\][\u\[\e[m\]\[\e[1;34m\]@\h\[\e[m\]\[\e[1;37m\]]\[\e[m\] \[\e[1;32m\]\W\[\e[m\] \[\e[1;37m\]>\[\e[m\] '
PS1='\[\e[1;30m\][\u\[\e[m\]\[\e[1;34m\]@\h\[\e[m\]\[\e[1;30m\]]\[\e[m\] \[\e[1;32m\]\W\[\e[m\] \[\e[1;30m\]>\[\e[m\] '

clear

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
